# laundry

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/laundryapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/laundrycorp/laundryapp/: MainActivity.kt  MainApplication.kt
ios/: Podfile
ios/LaundryApp/: AppDelegate.mm  Info.plist
ios/LaundryApp.xcodeproj/: project.pbxproj
src/: App.js
src/components/: Button.js
src/screens/: DashboardScreen.js
src/services/: AuthService.js
