buildscript {
    ext {
        buildToolsVersion = "33.0.0"  // Updated to match the compile SDK version
        minSdkVersion = 21
        compileSdkVersion = 33  // Updated to match
        targetSdkVersion = 33  // Updated to match
        ndkVersion = "21.4.7075529"
        kotlinVersion = "1.5.21"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")  // Updated to AGP 8.1.0 for Gradle 8.x

        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
