apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google services plugin for Firebase

android {
    namespace "com.laundrycorp.laundryapp"
    compileSdkVersion 33  // Make sure you are using the latest SDK version

    defaultConfig {
        applicationId "com.laundrycorp.laundryapp"
        minSdkVersion 21
        targetSdkVersion 33  // Ensure it aligns with compile SDK version
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false  // Do not minify in debug builds
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true  // Enable ProGuard in release builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX AppCompat for UI components
    implementation 'androidx.appcompat:appcompat:1.6.0'

    // Import the Firebase BoM to manage Firebase versions automatically
    implementation platform('com.google.firebase:firebase-bom:33.4.0')

    // Firebase Analytics and other Firebase services you need
    implementation 'com.google.firebase:firebase-analytics'

    // Uncomment and add more Firebase services as needed
    // implementation 'com.google.firebase:firebase-auth'
    // implementation 'com.google.firebase:firebase-firestore'

    // Add any other libraries here if required
}
